
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/jquery"></script>
    <script src="https://surveyjs.azureedge.net/1.7.6/survey.jquery.js"></script>
    <link href="vendor/fontawesome/css/all.css" rel="stylesheet" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet">
    <link href="css/mine.css" rel="stylesheet" rel="stylesheet">
    <link href="css/lectures.css" rel="stylesheet" rel="stylesheet">
    <link href="https://surveyjs.azureedge.net/1.7.6/modern.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link href="css/coolheading.css" rel="stylesheet" rel="stylesheet">
    <link href="css/cardsLec1.css" rel="stylesheet" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <title>Игри</title>

</head>

<body>
<style>

    body {
        background: url("https://thumbs.gfycat.com/AmusedDecentLhasaapso-size_restricted.gif") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'Balsamiq Sans', cursive;
    }
    html{
        font-family: 'Balsamiq Sans', cursive;
    }
    .text {
        min-height:auto;
        height:auto;
        width: 300px;
        border:1px solid #ddd; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); margin: 15px 0; overflow:hidden;
        border-color: rgb(252, 227, 176);
        background-color: #ffffcc;
        font-family: 'Balsamiq Sans', cursive;
        background-image: url(https://d3dma7a8zw52bz.cloudfront.net/assets/documents/document_body_rules-f0711254a4cc2b734e9317489d363ce2.gif);
    }

    .content-text {
        padding:20px 30px 10px;
    }


    .border-effect {
        height:15px;
        width:20%;
        margin-top: 2px;
        font-size: 3rem;
    }


    .item {
        position: relative;
        height: content-box;
        overflow: hidden;
        width: 100%;

    }

    .item img {
        max-width: 100%;
        -moz-transition: all 0.3s;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
    }
    .card{
        height: content-box;
    }

    .pagination>li>a { border-radius: 50% !important;margin: 0 5px;}

    .no:hover {
        background-color: transparent !important;
    }
</style>

<nav class="navbar navbar-expand-lg navbar-mainbg fixed-top">
    <div class="container">
        <a class="navbar-brand navbar-logo" style="font-size: 20px;margin-left: 70px;" href="#">Игри</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                <li class="nav-item">
                    <a class="nav-link" href="homepageindex.html"><i class="fas fa-home"></i>Почетна</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="lekcii.html"><i class="far fa-clone"></i>Лекции</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="testovi.html"><i class="fas fa-check"></i>Тестови</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="quiz5.html"><i class="fas fa-laptop-code"></i>Игри</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="container text-center">
    <div class="mb-5" style=" box-shadow: 0 20px 50px rgb(23, 32, 90); border: 2px solid #2a3cad;  margin-top: 100px; margin-right: 0.1px; background:rgba(255,255,255, 0.8);">
        <div class="row justify-content-center">
            <div class="col-6">
                <main role='main'>
                    <div style="font-size: 20px;" aria-busy='true' aria-label='Loading, please wait.' data-text='5' role='progressbar'>
                        <p>Games!</p>
                    </div>
                </main>
            </div>

            <div class="col-3">
                <div class="text">
                    <div class="content-text">
                        <h3 style="color: deeppink">
                            Што ќе научиме?
                        </h3>
                        <ul>
                            <li>Што е програмска игра?</li>
                            <li>Кои се најдобрите игри за кодирање?</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-6">
                <img class="embed-responsive-item m-lg-5" src="https://media1.giphy.com/media/3oEdv0v3FyAXdWt9gA/source.gif">
            </div>
            <div class="col-5  mt-5 ">
                <li style="font-size: 15px;"><b style="color: #fd7e14">Програмска игра</b> е видео игра која вклучува
                    елементи на компјутерско програмирање, овозможувајќи му на играчот
                    да насочува автономни единици во рамките на играта да ги следи командите
                    на јазик за програмирање специфичен за доменот, честопати претставен како
                    визуелен јазик за да се поедностави програмската метафора.</li>
                <li style="font-size: 15px">        Програмските игри широко спаѓаат во две области: игри со еден играч каде што програмските
                    елементи или сочинуваат дел од целата puzzle game(игра загатки),
                    и мултиплеер игри каде автоматската програма на играчот е насочена против програмите на другите играчи.</li>
                <li style="font-size: 15px;"> Еве ги 9-те најдобри игри за кодирање за да ги подобрите вашите програмски вештини:</li>

            </div>
        </div>

        <div class="container mb-5">
            <div class="card-deck">
                <div class="card" style="height: 500px;width: 500px;">
                    <div class="item">
                        <img class="card-img-top" src="img/18.png" alt="Card image Codewars" >
                    </div>
                    <div class="border-effect bg-warning"></div>
                    <div class="card-body">
                        <h4 class="card-title"style="font-size: 2rem;">Codewars</h4>
                        <p class="card-text" style="font-size: 1.5rem;">Codewars не е игра толку многу како што е направен начин да вежбате кодирање и решавање
                            на алгоритмички предизвици.</p>
                        <p class="card-text" style="font-size: 1.5rem;">Добивате поени за комплетирање на загатки, а вредностите на поени се одредуваат
                            според тоа колку се ефикасни вашите решенија.</p>
                        <p class="card-text" style="font-size: 1.5rem;">Codewars ви овозможува да гледате решенија доставени од други, од кои можете да ги
                            проучувате и научите.</p>

                    </div>
                </div>
                <div class="card" style="height: 500px;width: 500px;">
                    <div class="item">
                        <img class="card-img-top" src="img/16.png" alt="Card image Codingame">
                    </div>
                    <div class="border-effect bg-warning"></div>
                    <div class="card-body">
                        <h4 class="card-title" style="font-size: 2rem;">Codingame</h4>
                        <p class="card-text" style="font-size: 1.5rem;">Codingame е веб-страница како играта каде решавате загатки и предизвици со пишување вистински код.</p>
                        <p class="card-text" style="font-size: 1.5rem;">Поддржани се над 25 програмски јазици, вклучувајќи Java, C #, Python, JavaScript, Lua, Go, Rust,
                            и многу повеќе. Секоја загатка / предизвик има тема што го започнува забавниот фактор.</p>
                    </div>
                </div>
                <div class="card" style="height: 500px;width: 500px;">
                    <div class="item">
                        <img class="card-img-top" src="img/19.jpg" alt="Card image Vim Adventures">
                    </div>
                    <div class="border-effect bg-warning"></div>
                    <div class="card-body">
                        <h4 class="card-title" style="font-size: 2rem;">Vim Adventures</h4>
                        <p class="card-text" style="font-size: 1.5rem;">Vim Adventures е забавен туторијал сличен на играта за да научите како да го користите  Vim,
                            исклучително необичен, но исклучително моќен уредувач на текст, кој многу добрите
                            програми сакаат да го користат.</p>
                        <p class="card-text" style="font-size: 1.5rem;">Значи, додека Вим не е програмски јазик сам по себе, совладување на „Вим“ може да ви
                            помогне да станете поефикасен програмер, па затоа го вклучив во овој напис.</p>
                    </div>
                </div>


            </div>
            <div class="card-deck">

                <div class="card" style="height: 500px;width: 500px;">
                    <div class="item">
                        <img class="card-img-top" src="img/14r.png" alt="Card image Robocode">
                    </div>
                    <div class="border-effect bg-warning"></div>
                    <div class="card-body">
                        <h4 class="card-title" style="font-size: 2rem;">Robocode</h4>
                        <p class="card-text" style="font-size: 1.5rem;">Robocode е комплексна програма за програмирање каде што кодирате резервоари
                            за роботи кои се борат едни против други.</p>
                        <p class="card-text" style="font-size: 1.5rem;">Ваша задача е да ја напишете вештачката интелигенција
                            што ги придвижува вашите роботи кон успехот - користејќи вистински јазици како Java,
                            Scala, C # и многу повеќе.</p>
                    </div>
                </div>
                <div class="card" style="height: 500px;width: 500px;">
                    <div class="item">
                        <img class="card-img-top"src="img/23.jpg" alt="Card image Screeps">
                    </div>
                    <div class="border-effect bg-warning"></div>
                    <div class="card-body">
                        <h4 class="card-title" style="font-size: 2rem;">Screeps</h4>
                        <p class="card-text" style="font-size: 1.5rem;">Screeps е MMO стратешка игра каде што користите JavaScript
                            за да го кодирате однесувањето на ентитетите во игра и да градите империја за себе.</p>
                    </div>
                </div>
                <div class="card" style="height: 500px;width: 500px;">
                    <div class="item">
                        <img class="card-img-top" src="img/20.jpg" alt="Card image TIS-100">
                    </div>
                    <div class="border-effect bg-warning"></div>
                    <div class="card-body">
                        <h4 class="card-title" style="font-size: 2rem;">TIS-100</h4>
                        <p class="card-text" style="font-size: 1.5rem;">TIS-100 е видео игра како ниедна друга, принудувајќи да научите и да користите
                            подбивна верзија на кодирање на склопување на ниско ниво за да ги решите своите загатки.
                    </div>
                </div>

            </div>
            <div class="card-deck">
                <div class="card" style="height: 500px;width: 500px;">
                    <div class="item">
                        <img class="card-img-top" src="img/21.jpg" alt="Card image Shenzhen I/O">
                    </div>
                    <div class="border-effect bg-warning"></div>
                    <div class="card-body">
                        <h4 class="card-title" style="font-size: 2rem;">Shenzhen I/O</h4>
                        <p class="card-text" style="font-size: 1.5rem;">Од истото студио зад TIS-100 доаѓа Shenzhen I/O, загатка игра
                            каде што имате задача да создадете поедноставени кола и да напишете
                            поедноставен асемблерски код што работи на споменатите кола.</p>
                    </div>
                </div>
                <div class="card" style="height: 500px;width: 500px;">
                    <div class="item">
                        <img class="card-img-top" src="img/17.png" alt="Card image Codecombat">
                    </div>
                    <div class="border-effect bg-warning"></div>
                    <div class="card-body">
                        <h4 class="card-title" style="font-size: 2rem;">Codecombat</h4>
                        <p class="card-text" style="font-size: 1.5rem;">Codecombat е друга веб-апликација за загатки и предизвици слични
                            на играта што можат да се решат само со пишување код.
                            Наставниците можат да ја користат за да им помогнат на своите студенти да научат како да кодираат.</p>

                    </div>
                </div>
                <div class="card" style="height: 500px;width: 500px;">
                    <div class="item">
                        <img class="card-img-top" src="img/22.jpg" alt="Card image Human Resource Machine">
                    </div>
                    <div class="border-effect bg-warning"></div>
                    <div class="card-body">
                        <h4 class="card-title" style="font-size: 2rem;">Human Resource Machine</h4>
                        <p class="card-text" style="font-size: 1.5rem;">Оваа игра се однесува на решавање на загатки
                            преку визуелно програмирање, дури и до кога треба да се осврнеме на концепти
                            како логички проток и управување со меморијата - но претставени на лесен за разбирање,
                            канцелариски-тематски начин.</p>
                    </div>
                </div>

            </div>

        </div>
        <div class="row">
            <div class="col mt-3">
                <ul class="pagination justify-content-center">
                    <li class="page-item"><a class="page-link no" href="think.html"><i  style="font-size: 20px" class="fas fa-arrow-left"></i></a></li>

                    <li class="page-item"><a class="page-link" href="introduction.html"  style="font-size: 20px">1</a></li>
                    <li class="page-item rounded-circle"><a class="page-link" href="programming.html"  style="font-size: 20px"> 2</a></li>
                    <li class="page-item"><a class="page-link" href="programs.html"  style="font-size: 20px">3</a></li>
                    <li class="page-item"><a class="page-link" href="think.html"  style="font-size: 20px">4</a></li>
                    <li class="page-item active"><a class="page-link"  href="games.html"  style="font-size: 20px">5</a></li>
                    <li class="page-item"><a class="page-link" href="first.html"  style="font-size: 20px">6</a></li>

                    <li class="page-item"><a class="page-link no" href="first.html"><i  style="font-size: 20px" class="fas fa-arrow-right"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
    <section class="mb-0 py-4 text-center text-white bg-info" >
        <div class="h-100" style="font-size: 13px;">
            Copyright &copy; FINKI 2020
        </div>
    </section>

    <script>
        // ZA NAVBAR
        function test(){
            var tabsNewAnim = $('#navbarSupportedContent');
            var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
            var activeItemNewAnim = tabsNewAnim.find('.active');
            var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
            var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
            var itemPosNewAnimTop = activeItemNewAnim.position();
            var itemPosNewAnimLeft = activeItemNewAnim.position();
            $(".hori-selector").css({
                "top":itemPosNewAnimTop.top + "px",
                "left":itemPosNewAnimLeft.left + "px",
                "height": activeWidthNewAnimHeight + "px",
                "width": activeWidthNewAnimWidth + "px"
            });
            $("#navbarSupportedContent").on("click","li",function(e){
                $('#navbarSupportedContent ul li').removeClass("active");
                $(this).addClass('active');
                var activeWidthNewAnimHeight = $(this).innerHeight();
                var activeWidthNewAnimWidth = $(this).innerWidth();
                var itemPosNewAnimTop = $(this).position();
                var itemPosNewAnimLeft = $(this).position();
                $(".hori-selector").css({
                    "top":itemPosNewAnimTop.top + "px",
                    "left":itemPosNewAnimLeft.left + "px",
                    "height": activeWidthNewAnimHeight + "px",
                    "width": activeWidthNewAnimWidth + "px"
                });
            });
        }
        $(document).ready(function(){
            setTimeout(function(){ test(); });
        });
        $(window).on('resize', function(){
            setTimeout(function(){ test(); }, 500);
        });
        $(".navbar-toggler").click(function(){
            setTimeout(function(){ test(); });
        });
    </script>
</body>
</html>