<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link href="vendor/fontawesome/css/all.css" rel="stylesheet" rel="stylesheet">
    <link href="css/mine.css" rel="stylesheet" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <title>Почетна</title>
</head>
<body>
<style>
    body {
        background: url("https://thumbs.gfycat.com/AmusedDecentLhasaapso-size_restricted.gif") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'Balsamiq Sans', cursive;
    }
</style>

<nav class="navbar navbar-expand-lg navbar-mainbg fixed-top">
    <div class="container">
        <a class="navbar-brand navbar-logo" href="#">Почетна</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                <li class="nav-item active">
                    <a class="nav-link" href="homepageindex.html"><i class="fas fa-home"></i>Почетна</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="lekcii.html"><i class="far fa-clone"></i>Лекции</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="testovi.html"><i class="fas fa-check"></i>Тестови</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<div class="container">

    <div class="row mt-5 justify-content-center">
        <div class="col-5 float-left box mt-5 mb-5">
                <svg><rect></rect></svg>
                <div class="content">
                    <img class="img-fluid" src="img/parents-icon-1.png" style="height: 300px;width: 350px;"/>
                </div>
        </div>
        <div class="col-5 mt-5 ml-2 align-middle" style="left:40px; top:60px;">
            <!--<h3 class="text-muted">ДОБРЕДОЈДЕ!</h3>-->
            <br/>
            <p  class="text-danger font-weight-bold" style="font-size:17px;">Дали си нов во светот на програмирањето?</p>
            <p class="font-italic  text-muted">
                На вистинско место си! Запознај се со основните поими. Ти нудиме лекции со кои можеш да го стекнеш основното знаење. А потоа можеш и да се тестираш!
            </p>
            <button class="b" id="myButton">
                <span class="text-white">Започни веднаш!</span>
            </button>
            <img class="pb-3" src="https://i.giphy.com/media/2Ygy0khwewLgMSYM0t/giphy.webp" style="width: 100px;height: 120px;">
        </div>
    </div>

    <br/>
    <br/>
    <div id="carousel-example-1z" class="carousel slide carousel-fade m-5" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-1z" data-slide-to="1"></li>
            <li data-target="#carousel-example-1z" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img class="d-block img-thumbnail border border-dark" style="height: 600px;width: 1200px; border-radius: 26px;" src="img/carousel2.jpg"
                     alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block img-thumbnail border border-dark" style="height: 600px;width: 1200px;border-radius: 26px" src="img/carousel3.png"
                     alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block img-thumbnail border border-dark" style="height: 600px;width: 1200px;border-radius: 26px" src="img/4.png"
                     alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <div class="m-5">
        <hr class="text-muted" style="border-width: 4px;"/>
        <div class="text-muted mt-3 mb-3 text-center display-4"><small>Нашите планови</small></div>
        <hr class="text-muted" style="border-width: 4px;"/>
    </div>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 p-2">
                    <div class="card p-3 shadow text-center border-0">
                        <div class="card-body">
                            <img src="https://img.icons8.com/nolan/64/books-1.png"/>                         <hr/>
                            <h2 class="card-title display-1" style="font-size:3.0vmin;">Учење</h2>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 p-2">
                    <div class="card p-3 shadow text-center border-0">
                        <div class="card-body">
                            <img src="https://img.icons8.com/nolan/64/books.png"/>                          <hr/>
                            <h2 class="card-title display-1" style="font-size:3.0vmin;">Тестирање</h2>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 p-2">
                    <div class="card p-3 shadow text-center border-0">
                        <div class="card-body">
                            <img src="https://img.icons8.com/nolan/64/source-code.png"/>
                            <hr/>
                            <h2 class="card-title display-1" style="font-size:3.0vmin;">Инспирација</h2>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 p-2">
                    <div class="card p-3 shadow text-center border-0">
                        <div class="card-body">
                            <img src="https://img.icons8.com/nolan/64/robot-3.png"/>
                            <hr/>
                            <h2 class="card-title display-1" style="font-size:3.0vmin;">Забава</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="m-5">
        <hr class="text-muted" style="border-width: 4px;"/>
        <div class="text-muted mt-3 mb-3 text-center display-4"><small>Нашиот тим</small></div>
        <hr class="text-muted" style="border-width: 4px;"/>
    </div>

    <div class="row justify-content-center m-5">
        <div class="col-4 card card-cascade wider m-5" style="border-width: 4px;">
            <div class="view view-cascade overlay">
                <img  class="card-img-top rounded-circle mt-1" src="img/2b5f611332511552e3b05ec73887f105.png" alt="Card image cap">
                <a href="#!">
                    <div class="mask rgba-white-slight"></div>
                </a>
            </div>
            <div class="card-body card-body-cascade text-center">
                <h4 class="card-title">Драгана Николова</h4>
                <!-- Facebook -->
                <a class="px-2 fa-lg fb-ic" href="https://www.facebook.com/nikolova.dragana"><i class="fab fa-facebook-f"></i></a>
                <!-- Instagram -->
                <a class="px-2 fa-lg li-ic" href="https://www.instagram.com/n_dragana/?hl=en"><i class="fab fa-instagram"></i></a>
                <!-- Linkedin -->
                <a class="px-2 fa-lg tw-ic" href="https://www.linkedin.com/in/dragana-nikolova-196552199/"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>

        <div class=" col-4 card card-cascade wider m-5" style="border-width: 4px;">
            <div class="view view-cascade overlay">
                <img  class="card-img-top rounded-circle mt-1" src="img/be12c5b6858fe7257cb2f1b7ff4b1e1e.png" alt="Card image cap">
                <a href="#!">
                    <div class="mask rgba-white-slight"></div>
                </a>
            </div>
            <div class="card-body card-body-cascade text-center">
                <h4 class="card-title">Мартина Петровска</h4>
                <!-- Facebook -->
                <a class="px-2 fa-lg fb-ic" href="https://www.facebook.com/martinapetrovskaa"><i class="fab fa-facebook-f"></i></a>
                <!-- Instagram -->
                <a class="px-2 fa-lg li-ic" href="https://www.instagram.com/mpetrovska/?hl=en"><i class="fab fa-instagram"></i></a>
                <!-- Linkedin -->
                <a class="px-2 fa-lg tw-ic" href="https://www.linkedin.com/in/martina-petrovska-5a19ab1a3/"><i class="fab fa-linkedin-in"></i></a>
            </div>

        </div>


    </div>

</div>

<section class="py-4 text-center text-white bg-info">
    <div class="container">
        <small>Copyright &copy; FINKI 2020</small>
    </div>
</section>

<script>
    // ZA NAVBAR

    function test(){
        var tabsNewAnim = $('#navbarSupportedContent');
        var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
        var activeItemNewAnim = tabsNewAnim.find('.active');
        var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
        var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
        var itemPosNewAnimTop = activeItemNewAnim.position();
        var itemPosNewAnimLeft = activeItemNewAnim.position();
        $(".hori-selector").css({
            "top":itemPosNewAnimTop.top + "px",
            "left":itemPosNewAnimLeft.left + "px",
            "height": activeWidthNewAnimHeight + "px",
            "width": activeWidthNewAnimWidth + "px"
        });
        $("#navbarSupportedContent").on("click","li",function(e){
            $('#navbarSupportedContent ul li').removeClass("active");
            $(this).addClass('active');
            var activeWidthNewAnimHeight = $(this).innerHeight();
            var activeWidthNewAnimWidth = $(this).innerWidth();
            var itemPosNewAnimTop = $(this).position();
            var itemPosNewAnimLeft = $(this).position();
            $(".hori-selector").css({
                "top":itemPosNewAnimTop.top + "px",
                "left":itemPosNewAnimLeft.left + "px",
                "height": activeWidthNewAnimHeight + "px",
                "width": activeWidthNewAnimWidth + "px"
            });
        });
    }
    $(document).ready(function(){
        setTimeout(function(){ test(); });
    });
    $(window).on('resize', function(){
        setTimeout(function(){ test(); }, 500);
    });
    $(".navbar-toggler").click(function(){
        setTimeout(function(){ test(); });
    });

    // BUTTON

    document.querySelector('.b').onmousemove = function (e) {

        var x = e.pageX - e.target.offsetLeft;
        var y = e.pageY - e.target.offsetTop;

        e.target.style.setProperty('--x', x + 'px');
        e.target.style.setProperty('--y', y + 'px');
    };

    document.getElementById("myButton").onclick = function () {
        location.href = "lekcii.html";
    };

</script>

</body>
</html>