
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link href="vendor/fontawesome/css/all.css" rel="stylesheet" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet">
    <link href="css/mine.css" rel="stylesheet" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <title>Вовед</title>


</head>

<body>
<style>
    body {
        background: url("https://thumbs.gfycat.com/AmusedDecentLhasaapso-size_restricted.gif") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'Balsamiq Sans', cursive;
    }
    html{
        font-family: 'Balsamiq Sans', cursive;
    }
    .text {
        min-height:auto;
        height:auto;
        width: 300px;
        border:1px solid #ddd; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); margin: 15px 0; overflow:hidden;
        border-color: rgb(252, 227, 176);
        background-color: #ffffcc;
        background-image: url(https://d3dma7a8zw52bz.cloudfront.net/assets/documents/document_body_rules-f0711254a4cc2b734e9317489d363ce2.gif);
    }

    .content-text {
        padding:20px 30px 10px;
    }
    /*quote*/
    blockquote{
        border-left:none
    }

    .quote-badge{
        background-color: rgba(0, 0, 0, 0.2);
    }

    .quote-box{

        overflow: hidden;
        margin-top: -50px;
        padding-top: -100px;
        border-radius: 17px;
        background-color: #4ADFCC;
        margin-top: 25px;
        color:white;
        width: 325px;
        box-shadow: 2px 2px 2px 2px #E0E0E0;

    }
    .quote-box-pink{

        overflow: hidden;
        margin-top: -50px;
        padding-top: -100px;
        border-radius: 17px;
        background-color: hotpink;
        margin-top: 25px;
        color:white;
        width: 325px;
        box-shadow: 2px 2px 2px 2px #E0E0E0;

    }
    .quotation-mark{

        margin-top: -10px;
        font-weight: bold;
        font-size:100px;
        color:white;
        font-family: "Times New Roman", Georgia, Serif;

    }

    .quote-text{

        font-size: 19px;
        margin-top: -65px;
    }

    .pagination>li>a { border-radius: 50% !important;margin: 0 5px !important;}

    .no:hover {
        background-color: transparent !important;
    }

    .text--transparent {
        fill: transparent; }

    .anim-shape {
        -webkit-transform-origin: 0x 150px;
        transform-origin: 0x 150px;
        -webkit-transform: scale(0, 1) translate(0, 0);
        transform: scale(0, 1) translate(0, 0);
        -webkit-animation: moving-panel 3s infinite alternate;
        animation: moving-panel 3s infinite alternate; }
    .colortext .anim-shape:nth-child(1) {
        fill: #0e1826; }
    .colortext .anim-shape:nth-child(2) {
        fill: #166973; }
    .colortext .anim-shape:nth-child(3) {
        fill: #65bfa6; }
    .colortext .anim-shape:nth-child(4) {
        fill: #f2cd5c; }
    .colortext .anim-shape:nth-child(5) {
        fill: #f26444; }

    .shadow {
        -webkit-transform: translate(10px, 10px);
        transform: translate(10px, 10px); }

    .anim-shape--shadow {
        fill: #000;
        fill-opacity: 0.2; }

    @-webkit-keyframes moving-panel {
        100% {
            -webkit-transform: scale(1, 1) translate(20px, 0);
            transform: scale(1, 1) translate(20px, 0); } }
    @keyframes moving-panel {
        100% {
            -webkit-transform: scale(1, 1) translate(20px, 0);
            transform: scale(1, 1) translate(20px, 0); } }
    /* Other stuff */
    svg {
        width: 80%;
        display: block;
        text-transform: uppercase; font: 500 6.5em/1  'Open Sans', Impact; }
    /*1/6*/

    .nature {
        display: block;
        background: transparent;
        padding: 8px;
        border: 2px solid darkslategrey;
        box-shadow: 10px 10px 10px #999;
    }

    @import url('https://fonts.googleapis.com/css?family=Domine&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

    /* Initial Setup of Interior Content */
    .bordered-gradient .border-content {
        background-image: linear-gradient(to right, #E9C46A 0%, #2A9D8F 100%), linear-gradient(to right, #E9C46A 0%, #2A9D8F 100%);
        background-size: 100% 2px;
        background-position: 0 0, 0 100%;
        background-repeat: no-repeat;
        border-left: 2px solid #E9C46A;
        border-right: 2px solid #2A9D8F;
        width: 90%;
        height: 90%;
        padding: 10px;
    }


</style>

<nav class="navbar navbar-expand-lg navbar-mainbg fixed-top">
    <div class="container">
        <a class="navbar-brand navbar-logo" style="font-size: 20px;margin-left: 70px;" href="#">Вовед</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                <li class="nav-item">
                    <a class="nav-link" href="homepageindex.html"><i class="fas fa-home"></i>Почетна</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="lekcii.html"><i class="far fa-clone"></i>Лекции</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="testovi.html"><i class="fas fa-check"></i>Тестови</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="quiz1.html"><i class="fas fa-laptop-code"></i>Вовед</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="mb-5" style=" box-shadow: 0 20px 50px rgb(23, 32, 90); border: 2px solid #2a3cad; margin-bottom:45px !important; margin-top: 100px; margin-right: 0.1px; background:rgba(255,255,255, 0.8);">
        <div class="row justify-content-center">
            <div class=" col-6 mt-5">
                <svg viewBox="0 300 200" >
                    <!-- Symbol with text -->
                    <symbol id="s-text">
                        <text text-anchor="middle" x="50%" y="50%" dy=".35em" class="text--line" >
                            Вовед
                        </text>
                    </symbol>

                    <!-- Clippath  with text -->
                    <clippath id="cp-text">
                        <text text-anchor="middle" x="50%" y="50%" dy=".35em" class="text--line">
                            Вовед
                        </text>
                    </clippath>

                    <!-- Group for shadow -->
                    <g clip-path="url(#cp-text)" class="shadow">
                        <rect width="100%" height="100%" class="anim-shape anim-shape--shadow"></rect>
                    </g>

                    <!-- Group with clippath for text-->
                    <g clip-path="url(#cp-text)" class="colortext">
                        <!-- Animated shapes inside text -->
                        <rect width="100%" height="100%" class="anim-shape"></rect>
                        <rect width="80%" height="100%" class="anim-shape"></rect>
                        <rect width="60%" height="100%" class="anim-shape"></rect>
                        <rect width="40%" height="100%" class="anim-shape"></rect>
                        <rect width="20%" height="100%" class="anim-shape"></rect>
                    </g>

                    <!-- Transparent copy of text to keep patterned text selectable -->
                    <use xlink:href="#s-text" class="text--transparent"></use>
                </svg>
            </div>
            <div class="col-3">
                <div class="text">
                    <div class="content-text">
                        <h3 style="color: teal">
                            Што ќе научиме?
                        </h3>
                        <ul>
                            <li>Што е програмски јазик?</li>
                            <li>Што е изворна програма?</li>
                            <li>Што е машински јазик?</li>
                            <li>Кои се фазите во процесот на изработка на компјутерска програма?</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div class="row justify-content-center">
            <div class="col-4 mr-5">
                <img class="nature img-fluid" style=" width: 400px; height: 300px;" src="https://d2t7qdprecs52h.cloudfront.net/Uploads/Content/Blog-post/1177/helpgirl_4.gif?fbclid=IwAR1Omgr12oOAvmMoIPHdSacvAzXkcm-n6BF3CeyHu8QtfL-S5F8iU54LF7k">
            </div>
            <div class="col-4 ml-5 mt-4">
                <p  style="font-size: 20px">
                    <b style="color: #e83e8c"> Програмски јазик</b> е формален јазик за презентација (нотација) на сметачки програми.
                </p>
                <p style="font-size: 20px">Програмата која е напишана во некој виш програмски јазик се нарекува <b class="" style="color: darkblue">изворна програма (source code)</b> и пред извршување треба да се преведе на машински јазик.
                </p>
            </div>
        </div>

        <br/>

        <div class="row justify-content-center">
            <div class="col-4 mr-5 mt-2 text-center">
                <p class=" mt-3" style="font-size: 20px; margin-left: 20px;">
                    <b style="color: #fd7e14">Mашинскиот јазик</b> се состои од наредби кои се изразуваат само со нули и единици т.е. само со бинарни цифри). Тоа се симболички програмски јазици.
                </p>
                <img src="https://qph.fs.quoracdn.net/main-qimg-6210a7d1c62e1b76caa15bd749053c20.webp"/>
            </div>
            <div class="col-4 ml-4">
                <img class="nature img-fluid" style="margin-top: 50px; width: 400px; height: 300px;" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/0f61e765844693.5b02a9d7936c4.gif?fbclid=IwAR2agzLlO8r3aeerW9WyyYjSM_kZSvgzC1OWhHIRbUz3W1OY3M7UdA1ivME">
            </div>
        </div>

        <div class="row justify-content-center mb-5">
            <div class="col-4 mr-5 mt-5">
                <div class="container-fluid">
                    <blockquote class="quote-box">
                        <p class="quotation-mark">
                            “
                        </p>
                        <p class="quote-text p-1">
                            Talk is cheap. Show me the code.
                        </p>
                        <hr style="border-width: 2px;">
                        <div class="blog-post-actions">
                            <p class="blog-post-bottom pull-left">
                                Linus Torvalds
                            </p>

                        </div>
                    </blockquote>

                </div>
                <div class="container-fluid">
                    <blockquote class="quote-box-pink">
                        <p class="quotation-mark">
                            “
                        </p>
                        <p class="quote-text text-justify p-1">
                            Programming today is a race between software engineers striving to build bigger and better idiot-proof programs,
                            and the Universe trying to produce bigger and better idiots. So far, the Universe is winning.
                        </p>
                        <hr style="border-width: 2px;">
                        <div class="blog-post-actions">
                            <p class="blog-post-bottom pull-left">
                                Rick Cook, The Wizardry Compiled
                            </p>

                        </div>
                    </blockquote>

                </div>

            </div>
            <div class="col-5  mt-5" >
                <p style="margin-top: 40px;">
                <p class=" font-italic" style="font-size: 20px"><i class="fas fa-sort-numeric-down"></i>Фази во процесот на изработка на компјутерска програма:</p>
                <h6 style="font-size: 20px"> 1. Aнализа на проблемската ситуација и разгледување можни решенија.</h6>
                <h6 style="font-size: 20px"> 2. Aлгоритамско претставување на чекорите за можното решение на проблемската ситуација.</h6>
                <h6 style="font-size: 20px"> 3. Kодирање на алгоритамот</h6>
                <h6 style="font-size: 20px">4. Преведување на изворната програма во извршна програма</h6>
                <h6 style="font-size: 20px">5.Корекција на грешки (синтаксни, логички)</h6>
                <h6 style="font-size: 20px">6. Тестирање на програмата.</h6><br/>
                <div class="bordered-gradient pl-3">
                    <div class="border-content">
                        <div class="border-desc">
                            <p class="font-italic text-monospace text-justify">Бидејќи примената на машински јазик е тешка , развиени се виши програмски јазици кои имаат приказ на наредби слични на секојдневниот/природниот јазик. Пример: Fortran, Basic, Pascal, C (C++), Visual Basic, Java.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row ">
            <div class="col-lg mt-3">
                <ul class="pagination justify-content-center">
                    <li class="page-item active"><a class="page-link" href="introduction.html" style="font-size: 20px">1</a></li>
                    <li class="page-item rounded-circle"><a class="page-link" href="programming.html" style="font-size: 20px">2</a></li>
                    <li class="page-item"><a class="page-link" href="programs.html" style="font-size: 20px">3</a></li>
                    <li class="page-item"><a class="page-link" href="think.html" style="font-size: 20px">4</a></li>
                    <li class="page-item"><a class="page-link"  href="games.html" style="font-size: 20px">5</a></li>
                    <li class="page-item"><a class="page-link" href="first.html" style="font-size: 20px">6</a></li>

                    <li class="page-item"><a class="page-link no" href="programming.html"><i style="font-size: 20px" class="fas fa-arrow-right"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<section class="mb-0 py-4 text-center text-white bg-info" >
    <div class="h-100" style="font-size: 13px;">
        Copyright &copy; FINKI 2020
    </div>
</section>

<script>
    // ZA NAVBAR
    function test(){
        var tabsNewAnim = $('#navbarSupportedContent');
        var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
        var activeItemNewAnim = tabsNewAnim.find('.active');
        var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
        var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
        var itemPosNewAnimTop = activeItemNewAnim.position();
        var itemPosNewAnimLeft = activeItemNewAnim.position();
        $(".hori-selector").css({
            "top":itemPosNewAnimTop.top + "px",
            "left":itemPosNewAnimLeft.left + "px",
            "height": activeWidthNewAnimHeight + "px",
            "width": activeWidthNewAnimWidth + "px"
        });
        $("#navbarSupportedContent").on("click","li",function(e){
            $('#navbarSupportedContent ul li').removeClass("active");
            $(this).addClass('active');
            var activeWidthNewAnimHeight = $(this).innerHeight();
            var activeWidthNewAnimWidth = $(this).innerWidth();
            var itemPosNewAnimTop = $(this).position();
            var itemPosNewAnimLeft = $(this).position();
            $(".hori-selector").css({
                "top":itemPosNewAnimTop.top + "px",
                "left":itemPosNewAnimLeft.left + "px",
                "height": activeWidthNewAnimHeight + "px",
                "width": activeWidthNewAnimWidth + "px"
            });
        });
    }
    $(document).ready(function(){
        setTimeout(function(){ test(); });
    });
    $(window).on('resize', function(){
        setTimeout(function(){ test(); }, 500);
    });
    $(".navbar-toggler").click(function(){
        setTimeout(function(){ test(); });
    });
</script>
</body>
</html>