<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link href="vendor/fontawesome/css/all.css" rel="stylesheet" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet">
    <link href="css/mine.css" rel="stylesheet" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <title>Лекции</title>


</head>

<body>
<style>
    body {
        background: url("https://thumbs.gfycat.com/AmusedDecentLhasaapso-size_restricted.gif") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'Balsamiq Sans', cursive;
    }
</style>

<nav class="navbar navbar-expand-lg navbar-mainbg fixed-top">
    <div class="container">
        <a class="navbar-brand navbar-logo" href="#"><b>Лекции</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                <li class="nav-item">
                    <a class="nav-link" href="homepageindex.html"><i class="fas fa-home"></i>Почетна</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="lekcii.html"><i class="far fa-clone"></i>Лекции</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="testovi.html"><i class="fas fa-check"></i>Тестови</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<div class="container p-5 mt-5">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img class="img-fluid" src="img/8.png" style="height: 270px;width: 350px;">
                <div class="card-body text-center" >
                    <h4 class="card-title">Вовед</h4>
                    <p class="card-text"></p>
                    <a href="introduction.html" class="btn btn-primary">Научи повеќе</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img class="img-fluid" src="img/4.png" style="height: 270px;width: 350px;">
                <div class="card-body text-center">
                    <h4 class="card-title">Што е програмирање?</h4>
                    <p class="card-text"></p>
                    <a href="programming.html" class="btn btn-primary">Научи повеќе</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img class="img-fluid" src="https://currentkids.in/wp-content/uploads/2018/02/gif-animation.gif" style="height: 270px;width: 350px;">
                <div class="card-body text-center">
                    <h4 class="card-title" style="font-size: 23.7px;">Како работат програмите</h4>
                    <p class="card-text"></p>
                    <a href="programs.html" class="btn btn-primary ">Научи повеќе</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-md-4">
            <div class="card">
                <img class="img-fluid" src="https://cdn.dribbble.com/users/751771/screenshots/5199418/robo.jpg" style="height: 270px;width: 350px;">
                <div class="card-body text-center">
                    <h4 class="card-title">Мисли како компјутер</h4>
                    <p class="card-text"></p>
                    <a href="think.html" class="btn btn-primary ">Научи повеќе</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img class="img-fluid" src="https://i.ya-webdesign.com/images/designer-vector-flat.gif" style="height: 270px;width: 350px;">
                <div class="card-body text-center">
                    <h4 class="card-title">Видео игри</h4>
                    <p class="card-text"></p>
                    <a href="games.html" class="btn btn-primary ">Научи повеќе</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img class="img-fluid" src="img/1.png" style="height: 270px;width: 350px;">
                <div class="card-body text-center">
                    <h4 class="card-title" style="font-size: 21.84px;">Напиши ја првата програма</h4>
                    <p class="card-text"></p>
                    <a href="first.html" class="btn btn-primary ">Научи повеќе</a>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="py-4 text-center text-white bg-info">
    <div class="container">
        <small>Copyright &copy; FINKI 2020</small>
    </div>
</section>

    <script>
        // ZA NAVBAR
        function test(){
            var tabsNewAnim = $('#navbarSupportedContent');
            var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
            var activeItemNewAnim = tabsNewAnim.find('.active');
            var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
            var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
            var itemPosNewAnimTop = activeItemNewAnim.position();
            var itemPosNewAnimLeft = activeItemNewAnim.position();
            $(".hori-selector").css({
                "top":itemPosNewAnimTop.top + "px",
                "left":itemPosNewAnimLeft.left + "px",
                "height": activeWidthNewAnimHeight + "px",
                "width": activeWidthNewAnimWidth + "px"
            });
            $("#navbarSupportedContent").on("click","li",function(e){
                $('#navbarSupportedContent ul li').removeClass("active");
                $(this).addClass('active');
                var activeWidthNewAnimHeight = $(this).innerHeight();
                var activeWidthNewAnimWidth = $(this).innerWidth();
                var itemPosNewAnimTop = $(this).position();
                var itemPosNewAnimLeft = $(this).position();
                $(".hori-selector").css({
                    "top":itemPosNewAnimTop.top + "px",
                    "left":itemPosNewAnimLeft.left + "px",
                    "height": activeWidthNewAnimHeight + "px",
                    "width": activeWidthNewAnimWidth + "px"
                });
            });
        }
        $(document).ready(function(){
            setTimeout(function(){ test(); });
        });
        $(window).on('resize', function(){
            setTimeout(function(){ test(); }, 500);
        });
        $(".navbar-toggler").click(function(){
            setTimeout(function(){ test(); });
        });
    </script>
</body>
</html>