
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link href="vendor/fontawesome/css/all.css" rel="stylesheet" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet">
    <link href="css/mine.css" rel="stylesheet" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Како работат програмите</title>


</head>

<body>
<style>
    body {
        background: url("https://thumbs.gfycat.com/AmusedDecentLhasaapso-size_restricted.gif") no-repeat center center fixed !important;
        -webkit-background-size: cover !important;
        -moz-background-size: cover !important;
        -o-background-size: cover !important;
        background-size: cover !important;
        font-family: 'Balsamiq Sans', cursive;
    }

    html{font-family: 'Balsamiq Sans', cursive;}

    .textQ {
        min-height:auto;
        height:auto;
        width: 300px;
        border:1px solid #ddd; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); margin: 15px 0; overflow:hidden;
        border-color: rgb(252, 227, 176);
        background-color: #ffffcc;
        background-image: url(https://d3dma7a8zw52bz.cloudfront.net/assets/documents/document_body_rules-f0711254a4cc2b734e9317489d363ce2.gif);
    }

    .text {
        min-height:auto;
        height:auto;
        width: 300px;
        border:1px solid #ddd; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); margin: 15px 0; overflow:hidden;
        border-color: rgb(252, 227, 176);
        background-color: #ffffcc;
        background-image: url(https://d3dma7a8zw52bz.cloudfront.net/assets/documents/document_body_rules-f0711254a4cc2b734e9317489d363ce2.gif);
    }

    .content-text {
        padding:20px 30px 10px;
    }

    body{
        background: #eee;

    }
    .span{
        font-size: 15px;
    }

    .box{
        padding:50px 0px;
    }

    .box-part{
        background: #f5c6cb;
        border-radius:0;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); margin: 15px 0; overflow:hidden;
        padding:20px 10px;
        margin:30px 0px;
    }

    .text{
        margin:10px 0px;
        font-family: 'Balsamiq Sans', cursive;
        padding-top: 2px;
        color: black;

        size: 1rem;

    }

    .fa{
        color:#4183D7;
    }
    .image{
        height: 100px;
        width: 100px;
        margin: 2px;
        padding-bottom: 5px;
    }
    .p{

        align-content: center;

    }
    .card-banner {
        display: flex;
        position: relative;
        overflow: hidden;
        background-color: #fff;
        background-size: cover;
        border-radius: 5px;
    }
    .card-banner .card-body {
        background-size: cover;
        position: relative;
        z-index: 10;
    }



    .overlay-grad::before {
        position: absolute;
        content: "";
        display: block;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #e83e8c;
        background: -webkit-gradient(linear, left top, right bottom, from(#007bff), to(#e83e8c));
        background: linear-gradient(to bottom right, #007bff, #e83e8c);
        opacity: .6;
        transition: .5s;
    }
    .overlay-grad:hover:before{
        opacity: .9;
    }
    .fancy-heading {
        font-size: 160px;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 1.1em;
        letter-spacing:5px;
    }

    .animated_heading {
        margin: 0;
        font-size: 80px;
        color: #fff;
        background-size: auto 200%;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: shine 8s linear infinite;
    }

    .pagination>li>a { border-radius: 50% !important;margin: 0 5px !important;}

    .no:hover {
        background-color: transparent !important;
    }

    .text {
        position: relative;
        display: block;
        background: black;
        mix-blend-mode: darken; }


    .text {
        height:auto;
        background-color: #ffffcc;
        background-image: url(https://d3dma7a8zw52bz.cloudfront.net/assets/documents/document_body_rules-f0711254a4cc2b734e9317489d363ce2.gif);
    }

    .nature {
        display: block;
        background: lightblue;
        padding: 8px;
        border: 2px solid darkslategrey;
        box-shadow: 10px 10px 10px #999;
    }


</style>

<nav class="navbar navbar-expand-lg navbar-mainbg fixed-top">
    <div class="container">
        <a class="navbar-brand navbar-logo" style="font-size: 20px;margin-left: 70px;" href="#">Како работат програмите</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                <li class="nav-item">
                    <a class="nav-link" href="homepageindex.html"><i class="fas fa-home"></i>Почетна</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="lekcii.html"><i class="far fa-clone"></i>Лекции</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="testovi.html"><i class="fas fa-check"></i>Тестови</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="quiz3.html"><i class="fas fa-laptop-code"></i>Како работат програмите</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="mb-5" style=" box-shadow: 0 20px 50px rgb(23, 32, 90); border: 2px solid #2a3cad;  margin-bottom:45px !important; margin-top: 100px; margin-right: 0.1px; background:rgba(255,255,255, 0.8);">

        <div class="row justify-content-center">
            <div class="col-6 fancy-grid mt-5" >
                <div class="fancy-heading">
                    <h1 class="animated_heading" style="background-image:
                        url(https://themegoods-cdn-pzbycso8wng.stackpathdns.com/musico/demo/wp-content/uploads/2018/10/ruvim-noga-711147-unsplash.jpg);">
                        Програми</h1>
                </div>
            </div>
            <div class="col-3">
                <div class="textQ">
                    <div class="content-text">
                        <h3 style="color: purple">
                            Што ќе научиме?
                        </h3>
                        <ul>
                            <li>Како функционираат копјутерските програми?</li>
                            <li>Кои се најпопуларни програмски јазици?</li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-5 mr-5">
                <img style="height: 400px; width: 500px;" class="img-fluid embed-responsive-item nature" src="https://mk0analyticsindf35n9.kinstacdn.com/wp-content/uploads/2018/12/developer-dribbble.gif?fbclid=IwAR09XiX8JmxSq7s9Sz57WyjQHIBui-s_8AZxtpzojLA8DJ35iUmZnQFuE2Q">

            </div>
            <div class="col-4 ml-4 mt-3">

                <p class="text-justify mt-lg-5" style="font-size: 20px">
                    Компјутерите може да изгледаат многу паметни, но тие всушност се само
                    кутии што ги следат упатствата многу брзо и прецизно.
                </p><hr style="border-width: 2px;">
                <p style="font-size: 20px"> Како интелигентни луѓе,
                    можеме да ги натераме да вршат различни задачи со пишување програми или листи со инструкции.
                </p>
            </div>
        </div>
        <div class="row mt-5 m-2 justify-content-center">
            <div class="col-10">
                <div class="card-banner  overlay-grad" style="height:350px; background-image: url('http://bootstrap-ecommerce.com/main/images/posts/1.jpg');">
                    <div class="card-body text-white">
                        <li class="card-text" style="font-size: 20px">Компјутерите не можат да мислат - Компјутерот нема да направи ништо од себе. Се зависи од упатствата кои му ги дава компјутерскиот програмер.</li>
                        <li class="card-text" style="font-size: 20px">Напишете програма - Може да му кажете на компјутерот што да прави со пишување збир на многу детални упатства наречени програма. Секоја инструкција треба да биде доволно мала за компјутерот да може да ја разбере.
                            Ако инструкциите не се точни, компјутерот нема да се однесува така како што сакате.
                        </li>
                        <li class="card-text" style="font-size: 20px">Програмски јазици - Компјутерите можат да следат само упатства на јазик што го разбираат. На програмерот му треба да избере кој јазик е најдобар за задачата.
                            Постојат огромен спектар на програмски јазици за да изберете. Секој може да се користи за различни задачи.
                            Еве некои од најпопуларните јазици и за што често се користат:</li>
                    </div>
                </div>
            </div>
        </div>

                <div class="row justify-content-center">

                    <div class="col-3 mr-5">

                        <div class="box-part text-center" style="width: 320px; height: 300px;">

                            <img class="image" src="https://images.vexels.com/media/users/3/166179/isolated/preview/b83d6b47a9502dfaf535087627a8bf96-c-programming-language-icon-by-vexels.png">

                            <div class="title">
                                <h4 style="font-size: 20px">C</h4>
                            </div>

                            <div class="text">
                                <span style="font-size: 20px">моќен јазик за градење компјутерски оперативни системи.</span>
                            </div>
                        </div>
                    </div>



                    <div class="col-3 mr-5">

                        <div class="box-part text-center" style="width: 320px; height: 300px;">
                            <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Ada_Mascot_with_slogan.svg"/>
                            <div class="title">
                                <h4 style="font-size: 20px">Ada</h4>
                            </div>

                            <div class="text">
                                <span  style="font-size: 20px">се користи за контрола на вселенското летало, сателитите и авионите.
                                    </span>
                            </div>
                        </div>
                    </div>


                    <div class="col-3 mr-5">

                        <div class="box-part text-center" style="width: 320px; height: 300px;">

                            <img class="image" style="height: 150px;" src="https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Java_programming_language_logo.svg/1200px-Java_programming_language_logo.svg.png"/>

                            <div class="title">
                                <h4 style="font-size: 20px">Java</h4>
                            </div>

                            <div class="text">
                                <span style="font-size: 20px">работи на компјутери, мобилни телефони и таблети.</span>
                            </div>
                        </div>
                    </div>
                </div>

                    <div class="row justify-content-center">
                        <div class="col-3 mr-5">

                            <div class="box-part text-center" style="width: 320px; height: 300px;">

                                <img class="image" src="https://vignette.wikia.nocookie.net/unanything/images/f/f9/Scratch_Cat.png/revision/latest/top-crop/width/220/height/220?cb=20190325234741"/>

                                <div class="title">
                                    <h4 style="font-size: 20px">Scratch</h4>
                                </div>

                                <div class="text">
                                    <span style="font-size: 20px">визуелен јазик кој е идеален за учење програмирање. </span>
                                </div>
                            </div>

                        </div>


                        <div class="col-3  mr-5">

                            <div class="box-part text-center" style="width: 320px; height: 300px;">

                                <img class="image" src="https://i0.wp.com/tech.msu.edu/wp-content/uploads/2018/11/Icon-Matlab_0.png?fit=230%2C230&ssl=1"/>

                                <div class="title">
                                    <h4 style="font-size: 20px">MATLAB</h4>
                                </div>

                                <div class="text">
                                    <span style="font-size: 20px">идеален за програми што треба да извршат многу пресметки.</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-3  mr-5">
                            <div class="box-part text-center" style="width: 320px; height: 300px;">

                            <img class="image" src="https://cdn.iconscout.com/icon/free/png-256/ruby-47-1175102.png"/>

                            <div class="title">
                                <h4 style="font-size: 20px">Ruby</h4>
                            </div>

                            <div class="text">
                                <span style="font-size: 20px">- автоматски претвора многу информации во веб-страници.</span>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-3 mr-5 ml-5">

                            <div class="box-part text-center" style="width: 320px; height: 300px;">

                                <img class="image" src="https://pngimage.net/wp-content/uploads/2019/05/javascript-logo-png-3.png"/>

                                <div class="title">
                                    <h4 style="font-size: 20px">JavaScript</h4>
                                </div>

                                <div class="text">
                                    <span  style="font-size: 20px">- јазик што се користи за изградба на интерактивни веб-страници.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 mr-5 ml-5">

                            <div class="box-part text-center" style="width: 320px; height: 300px;">

                                <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Python_logo_and_wordmark.svg/1920px-Python_logo_and_wordmark.svg.png"/>

                                <div class="title">
                                    <h4 style="font-size: 20px">Python</h4>
                                </div>

                                <div class="text justify-content-center">
                                    <span style="font-size: 20px">- јазик базиран на текст што може да се користи за градење секакви работи.</span>
                                </div>
                            </div>
                        </div>
                    </div>

        <div class="row">
            <div class="col-lg mt-3">
                <ul class="pagination justify-content-center">
                    <li class="page-item"><a class="page-link no" href="programming.html"><i style="font-size: 20px" class="fas fa-arrow-left"></i></a></li>

                    <li class="page-item"><a class="page-link" href="introduction.html" style="font-size: 20px">1</a></li>
                    <li class="page-item rounded-circle"><a class="page-link" href="programming.html" style="font-size: 20px">2</a></li>
                    <li class="page-item active"><a class="page-link" href="programs.html" style="font-size: 20px">3</a></li>
                    <li class="page-item"><a class="page-link" href="think.html" style="font-size: 20px">4</a></li>
                    <li class="page-item"><a class="page-link"  href="games.html" style="font-size: 20px">5</a></li>
                    <li class="page-item"><a class="page-link" href="first.html" style="font-size: 20px">6</a></li>

                    <li class="page-item"><a class="page-link no" href="think.html"><i style="font-size: 20px" class="fas fa-arrow-right"></i></a></li>
                </ul>
            </div>
        </div>


    </div>
</div>

<section class="mb-0 py-4 text-center text-white bg-info" >
    <div class="h-100" style="font-size: 13px;">
        Copyright &copy; FINKI 2020
    </div>
</section>

<script>
    // ZA NAVBAR
    function test(){
        var tabsNewAnim = $('#navbarSupportedContent');
        var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
        var activeItemNewAnim = tabsNewAnim.find('.active');
        var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
        var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
        var itemPosNewAnimTop = activeItemNewAnim.position();
        var itemPosNewAnimLeft = activeItemNewAnim.position();
        $(".hori-selector").css({
            "top":itemPosNewAnimTop.top + "px",
            "left":itemPosNewAnimLeft.left + "px",
            "height": activeWidthNewAnimHeight + "px",
            "width": activeWidthNewAnimWidth + "px"
        });
        $("#navbarSupportedContent").on("click","li",function(e){
            $('#navbarSupportedContent ul li').removeClass("active");
            $(this).addClass('active');
            var activeWidthNewAnimHeight = $(this).innerHeight();
            var activeWidthNewAnimWidth = $(this).innerWidth();
            var itemPosNewAnimTop = $(this).position();
            var itemPosNewAnimLeft = $(this).position();
            $(".hori-selector").css({
                "top":itemPosNewAnimTop.top + "px",
                "left":itemPosNewAnimLeft.left + "px",
                "height": activeWidthNewAnimHeight + "px",
                "width": activeWidthNewAnimWidth + "px"
            });
        });
    }
    $(document).ready(function(){
        setTimeout(function(){ test(); });
    });
    $(window).on('resize', function(){
        setTimeout(function(){ test(); }, 500);
    });
    $(".navbar-toggler").click(function(){
        setTimeout(function(){ test(); });
    });
</script>
</body>
</html>