<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link href="vendor/fontawesome/css/all.css" rel="stylesheet" rel="stylesheet">
    <link href="css/mine.css" rel="stylesheet" rel="stylesheet">
    <script src="https://unpkg.com/jquery"></script>
    <script src="https://surveyjs.azureedge.net/1.7.6/survey.jquery.js"></script>
    <link href="https://surveyjs.azureedge.net/1.7.6/modern.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <title>Тест 3</title>
</head>
<body>

<style>
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900);
    @import url(https://fonts.googleapis.com/css?family=Mr+Dafoe);
    body {
        background: url("https://thumbs.gfycat.com/AmusedDecentLhasaapso-size_restricted.gif") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'Balsamiq Sans', cursive;
    }


    #box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto;
        height: auto;
        color: white;
        font-size: 2.5rem;
    }
    .gradient-border {
        --borderWidth: 3px;
        position: relative;
        border-radius: var(--borderWidth);
    }
    .gradient-border:after {
        content: '';
        position: absolute;
        top: calc(-1 * var(--borderWidth));
        left: calc(-1 * var(--borderWidth));
        height: calc(100% + var(--borderWidth) * 2);
        width: calc(100% + var(--borderWidth) * 2);
        background: linear-gradient(60deg, #c47c33, #cc5c45, #b36078, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
        border-radius: calc(2 * var(--borderWidth));
        z-index: -1;
        animation: animatedgradient 15s ease alternate infinite;
        background-size: 300% 300%;
    }
    @keyframes animatedgradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    .hero {
        margin-top: 30px;
        margin-bottom: 30px;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        bottom: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        height: 100%;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 100%;
        color: rgba(255, 255, 255, 0.95);
        font-weight: 300;
        font-family: 'Open Sans',sans-serif;
    }


    .house {

        font-family: 'Mr Dafoe',cursive;
        font-size: 1em;
        position: relative;
        z-index: 3;
        padding: 0 .23em 0 .02em;
    }

    .music {
        color: rgba(200, 255, 255, 0.95);
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 3.5em;
        font-weight: 900;
        line-height: 1;
        letter-spacing: -.05em;
        text-rendering: optimizeLegibility;
        margin-left: -1.6em;
        top: -.13em;
        position: relative;
        z-index: 0;
    }


    .card {
        padding-top: 50px;
        width: 800px;
        height: 150px;
        top: 50%;
        border-radius: 5px;
        box-shadow: 0 45px 100px rgba(0, 0, 0, 0.4);
        overflow: hidden;
        color: purple;
        font-size: 32px;
        background-color: gainsboro;
    }

    .card .card-effect {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: -webkit-linear-gradient(315deg, rgba(170, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 60%);
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 60%);
        z-index: 100;
    }

    .card div[class*="layer-"] {
        position: absolute;
        top: -10px;
        left: -10px;
        right: -10px;
        bottom: -10px;
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: 0 0;
        -webkit-transition: 0.1s;
        transition: 0.1s;
    }

    .card .layer-1 {
        background-image: url("https://d13yacurqjgara.cloudfront.net/users/5197/screenshots/2110771/dribbble_-_rebuild_nepal.jpg");
        background-position: 10px !important;
    }

    .card .layer-2 {
        background-image: url("http://gallery.yopriceville.com/var/albums/Free-Clipart-Pictures/Decorative-Elements-PNG/Rain_Effect_PNG_Picture.png?m=1399672800");
    }
</style>

<nav class="navbar navbar-expand-lg navbar-mainbg fixed-top">
    <div class="container">
        <a class="navbar-brand navbar-logo" href="#">Тест 3</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                <li class="nav-item">
                    <a class="nav-link" href="homepageindex.html"><i class="fas fa-home"></i>Почетна</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="lekcii.html"><i class="far fa-clone"></i>Лекции</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="testovi.html"><i class="fas fa-check"></i>Тестови</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="quiz1.html"><i class="fas fa-question"></i>Тест 3</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5 mb-lg-5">
    <div class="row pb-5 justify-content-center gradient-border" id="box" style="box-shadow: 0 20px 50px rgb(23, 32, 90); margin-top: 100px; margin-right: 0.1px; background:rgba(255,255,255, 0.8);">
        <section class="hero">
            <h1 class="header-wrapper">
                <span class="house">Програми</span>
                <!--<span class="music">Вовед</span>-->
            </h1>
        </section><!--<img class="float-left h-75 w-25" src="https://cdn.clipart.email/857368c86671be9181f93b6febbf7392_question-mark-thinking-sticker-by-universal-kids-for-ios-android-_1000-1000.gif">-->
        <div id="surveyElement" class="mt-0" style="margin-top: 20px; display:inline-block;width:80%;"></div>
        <div id="surveyResult"></div>
        <div style="margin-top: -130px;">
            <img id="x" src="">
            <img id="y" src="">
        </div>
        <div id="result" data-offset="5" class=" text-center">
            <div class="card-effect"></div>
            <div data-offset="1" class="layer-1"></div>
            <div data-offset="20" class="layer-2"></div>
        </div>

    </div>
</div>

<script>

    // ZA NAVBAR

    function test(){
        var tabsNewAnim = $('#navbarSupportedContent');
        var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
        var activeItemNewAnim = tabsNewAnim.find('.active');
        var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
        var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
        var itemPosNewAnimTop = activeItemNewAnim.position();
        var itemPosNewAnimLeft = activeItemNewAnim.position();
        $(".hori-selector").css({
            "top":itemPosNewAnimTop.top + "px",
            "left":itemPosNewAnimLeft.left + "px",
            "height": activeWidthNewAnimHeight + "px",
            "width": activeWidthNewAnimWidth + "px"
        });
        $("#navbarSupportedContent").on("click","li",function(e){
            $('#navbarSupportedContent ul li').removeClass("active");
            $(this).addClass('active');
            var activeWidthNewAnimHeight = $(this).innerHeight();
            var activeWidthNewAnimWidth = $(this).innerWidth();
            var itemPosNewAnimTop = $(this).position();
            var itemPosNewAnimLeft = $(this).position();
            $(".hori-selector").css({
                "top":itemPosNewAnimTop.top + "px",
                "left":itemPosNewAnimLeft.left + "px",
                "height": activeWidthNewAnimHeight + "px",
                "width": activeWidthNewAnimWidth + "px"
            });
        });
    }
    $(document).ready(function(){
        setTimeout(function(){ test(); });
    });
    $(window).on('resize', function(){
        setTimeout(function(){ test(); }, 500);
    });
    $(".navbar-toggler").click(function(){
        setTimeout(function(){ test(); });
    });


    var colors = new Array(
        [28, 216, 210], [147, 237, 199],

        [237, 66, 100], [255, 237, 188],

        [220, 36, 36], [74, 86, 157],

        [252, 53, 76], [10, 191, 188],

        [248, 87, 166], [255, 88, 88],

        [229, 93, 135], [95, 195, 228]
    );

    var step = 0;
    //color table indices for:
    // current color left
    // next color left
    // current color right
    // next color right
    var colorIndices = [0, 1, 2, 3];

    //transition speed
    var gradientSpeed = 0.005;

    function updateGradient() {
        var c0_0 = colors[colorIndices[0]];
        var c0_1 = colors[colorIndices[1]];
        var c1_0 = colors[colorIndices[2]];
        var c1_1 = colors[colorIndices[3]];

        var istep = 1 - step;
        var r1 = Math.round(istep * c0_0[0] + step * c0_1[0]);
        var g1 = Math.round(istep * c0_0[1] + step * c0_1[1]);
        var b1 = Math.round(istep * c0_0[2] + step * c0_1[2]);
        var color1 = "#" + ((r1 << 16) | (g1 << 8) | b1).toString(16);

        var r2 = Math.round(istep * c1_0[0] + step * c1_1[0]);
        var g2 = Math.round(istep * c1_0[1] + step * c1_1[1]);
        var b2 = Math.round(istep * c1_0[2] + step * c1_1[2]);
        var color2 = "#" + ((r2 << 16) | (g2 << 8) | b2).toString(16);

        $('.house').css({
            background: "-webkit-gradient(linear, left top, right top, from(" + color1 + "), to(" + color2 + "))"
        }).css({
            background: "-moz-linear-gradient(left, " + color1 + " 0%, " + color2 + " 100%)"
        }).css({
            '-webkit-text-fill-color': 'transparent',
            '-webkit-background-clip': 'text'
        });


        step += gradientSpeed;
        if (step >= 1) {
            step %= 1;
            colorIndices[0] = colorIndices[1];
            colorIndices[2] = colorIndices[3];

            //pick two new target color indices
            //do not pick the same as the current one
            colorIndices[1] = (colorIndices[1] + Math.floor(1 + Math.random() * (colors.length - 1))) % colors.length;
            colorIndices[3] = (colorIndices[3] + Math.floor(1 + Math.random() * (colors.length - 1))) % colors.length;

        }
    }

    setInterval(updateGradient, 10);




    // The rest of this is just polish. Ignore at will.
    // INPUT MASK
    $("#phone").mask("(999) 999-9999");


    $("#phone").on("blur", function() {
        var last = $(this).val().substr($(this).val().indexOf("-") + 1);

        if (last.length == 3) {
            var move = $(this).val().substr($(this).val().indexOf("-") - 1, 1);
            var lastfour = move + last;

            var first = $(this).val().substr(0, 9);

            $(this).val(first + '-' + lastfour);
        }
    });

    // BUTTON SUBMISSION

    $(function() {
        $('form').submit(function(e) {
            e.preventDefault();

            //on successful submission
            if ($(this).parsley().isValid()) {
                trigger: 'keyup',
                    $(this).find("button, input, .input-icon").addClass("sent");
                $(this).find("button").html("Sending...");
                $(this).find("button[type='submit'], input").prop('disabled', true);

                // http://stackoverflow.com/questions/591269/settimeout-and-this-in-javascript
                var that = this;

                //SUCCESS STATE
                setTimeout(function() {
                    $(that).find('button').html("<span class='fa fa-check button-icon'></span> Sent!");
                    $(that).find('input-icon').remove
                }, 3500);

                //RESET STATE
                setTimeout(function() {
                    $(that).find('button, input, .input-icon').removeClass('sent');
                    $(that).find('button').html("Notify Me");
                    $(that).find(':input', '#myform')
                        .not(':button, :submit, :reset, :hidden')
                        .val('')
                        .removeAttr('checked')
                        .removeAttr('selected');
                    $(that).find("button[type='submit'], input").prop('disabled', false);
                }, 4700);



            }
        });
    });


    "use strict";
    var $card = $('.card'), $card_effect = $('.card-effect'), $layer = $('div[class*="layer-"]'), w = $(window).width(), //window width
        h = $(window).height(); //window height
    $(window).on('mousemove', function (e) {
        var offsetX = 0.5 - e.pageX / w, //cursor position X
            offsetY = 0.5 - e.pageY / h, //cursor position Y
            dy = e.pageY - h / 2, //@h/2 = center of poster
            dx = e.pageX - w / 2, //@w/2 = center of poster
            theta = Math.atan2(dy, dx), //angle between cursor and center of poster in RAD
            angle = theta * 180 / Math.PI - 90, //convert rad in degrees
            offsetPoster = $card.data('offset'), transformPoster = 'translateY(' + -offsetX * offsetPoster + 'px) rotateX(' + (-offsetY * offsetPoster) + 'deg) rotateY(' + (offsetX * (offsetPoster * 2)) + 'deg)'; //poster transform
        //get angle between 0-360
        if (angle < 0) {
            angle = angle + 360;
        }
        //gradient angle and opacity
        $card_effect.css('background', 'linear-gradient(' + angle + 'deg, rgba(255,255,255,' + e.pageY / h + ') 0%,rgba(255,255,255,0) 80%)');
        //poster transform
        $card.css('transform', transformPoster);
        //parallax foreach layer
        $layer.each(function () {
            var $this = $(this), offsetLayer = $this.data('offset') || 0, transformLayer = 'translateX(' + offsetX * offsetLayer + 'px) translateY(' + offsetY * offsetLayer + 'px)';
            $this.css('transform', transformLayer);
        });
    });
</script>

<script src="js/quiz3.js"></script>
<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'>

</script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js'>

</script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery.mask/0.9.0/jquery.mask.min.js'>

</script><script src='//cdnjs.cloudflare.com/ajax/libs/parsley.js/2.0.4/parsley.min.js'></script>

</body>

</html>