<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link href="vendor/fontawesome/css/all.css" rel="stylesheet" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet">
    <link href="css/mine.css" rel="stylesheet" rel="stylesheet">
    <link href="css/testovi.css" rel="stylesheet" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <title>Тестови</title>


</head>

<body>
<style>
    body {
        background: url("https://thumbs.gfycat.com/AmusedDecentLhasaapso-size_restricted.gif") no-repeat center center fixed;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
        background-size: cover;
        font-family: 'Balsamiq Sans', cursive;
    }
</style>

<nav class="navbar navbar-expand-lg navbar-mainbg fixed-top">
    <div class="container">
        <a class="navbar-brand navbar-logo" style="font-size: 20px;margin-left: 70px;" href="#">Тестови</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                <li class="nav-item">
                    <a class="nav-link" href="homepageindex.html"><i class="fas fa-home"></i>Почетна</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="lekcii.html"><i class="far fa-clone"></i>Лекции</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="testovi.html"><i class="fas fa-check"></i>Тестови</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<br/><br/><br/><br/><br/><br/>

<div class="box1">
    <div class="container mt-5 mb-lg-5" >
        <div class="row mt-5 mb-5">
            <div class="col-md-4">
                <figure class="text-center">
                    <img src="https://i.pinimg.com/originals/4b/92/a7/4b92a7fcfc1493a0e35eecf82cd1875f.gif">
                    <figcaption>
                        <h5>Тест 1</h5>
                        <h3>Вовед</h3>
                        <a href="quiz1.html" class="btn btn-danger btn-lg">ЗАПОЧНИ</a>
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-4">
                <figure class="text-center">
                    <img src="https://vault8.io/57725af3d3c44f9992d2edb2c96e.gif/autoorient,resize_fit-1920-1080/Man_Working_at_his_Desk_GIF_Animation_Loop.gif?p=0aa930d138b25b338ee16fe&s=12e8a8cda0a757e148be934dde3e820de938663a">
                    <figcaption>
                        <h5>Тест 2</h5>
                        <h3>Што е програмирање?</h3>
                        <a href="quiz2.html" class="btn btn-danger btn-lg">ЗАПОЧНИ</a>
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-4">
                <figure class="text-center">
                    <img src="https://static.wixstatic.com/media/ed0995_1a05ad512bc14fff86c618ee703b634c~mv2.gif">
                    <figcaption>
                        <h5>Тест 3</h5>
                        <h3>Како работат програмите</h3>
                        <a href="quiz3.html" class="btn btn-danger btn-lg">ЗАПОЧНИ</a>
                    </figcaption>
                </figure>
            </div>
        </div>
        <br/><br/>
        <div class="row mt-5 justify-content-center">
            <div class="col-md-4">
                <figure class="text-center">
                    <img src="https://alphaaacademy.com/images/gif3.gif">
                    <figcaption>
                        <h5>Тест 4</h5>
                        <h3>Мисли како компјутер</h3>
                        <a href="quiz4.html" class="btn btn-danger btn-lg">ЗАПОЧНИ</a>
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-4">
                <figure class="text-center">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Black_Man_Working_at_his_Desk_Cartoon_Vector.svg/1200px-Black_Man_Working_at_his_Desk_Cartoon_Vector.svg.png">
                    <figcaption>
                        <h5>Тест 5</h5>
                        <h3>Видео игри</h3>
                        <a href="quiz5.html" class="btn btn-danger btn-lg">ЗАПОЧНИ</a>
                    </figcaption>
                </figure>
            </div>
            <!--<div class="col-md-4">-->
                <!--<figure class="text-center">-->
                    <!--<img src="https://fintax91.com/wp-content/uploads/2018/08/stressed-image.gif">-->
                    <!--<figcaption>-->
                        <!--<h5>Тест 6</h5>-->
                        <!--<h3>Вовед</h3>-->
                        <!--<a href="introduction.html" class="btn btn-danger btn-lg">ЗАПОЧНИ</a>-->
                    <!--</figcaption>-->
                <!--</figure>-->
            <!--</div>-->
        </div>

    </div>
</div>

<section class=" py-4 text-center text-white bg-info" style="height: 70px;">
    <div class="h-100 pt-3" style="font-size: 13px;">
        Copyright &copy; FINKI 2020
    </div>
</section>

<script>
    // ZA NAVBAR
    function test(){
        var tabsNewAnim = $('#navbarSupportedContent');
        var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
        var activeItemNewAnim = tabsNewAnim.find('.active');
        var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
        var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
        var itemPosNewAnimTop = activeItemNewAnim.position();
        var itemPosNewAnimLeft = activeItemNewAnim.position();
        $(".hori-selector").css({
            "top":itemPosNewAnimTop.top + "px",
            "left":itemPosNewAnimLeft.left + "px",
            "height": activeWidthNewAnimHeight + "px",
            "width": activeWidthNewAnimWidth + "px"
        });
        $("#navbarSupportedContent").on("click","li",function(e){
            $('#navbarSupportedContent ul li').removeClass("active");
            $(this).addClass('active');
            var activeWidthNewAnimHeight = $(this).innerHeight();
            var activeWidthNewAnimWidth = $(this).innerWidth();
            var itemPosNewAnimTop = $(this).position();
            var itemPosNewAnimLeft = $(this).position();
            $(".hori-selector").css({
                "top":itemPosNewAnimTop.top + "px",
                "left":itemPosNewAnimLeft.left + "px",
                "height": activeWidthNewAnimHeight + "px",
                "width": activeWidthNewAnimWidth + "px"
            });
        });
    }
    $(document).ready(function(){
        setTimeout(function(){ test(); });
    });
    $(window).on('resize', function(){
        setTimeout(function(){ test(); }, 500);
    });
    $(".navbar-toggler").click(function(){
        setTimeout(function(){ test(); });
    });
</script>
</body>
</html>